@charset "UTF-8";
/* 
 * netbar list
 */
.add-shop {
  margin-bottom: 15px;
}

.add-shop-modal .bar-name {
  margin-bottom: 15px;
}

.add-shop-modal .control-label {
  padding-right: 0;
}

/* 
 * rate setting
 */
/* 基础设置*/
.rate-base-setting {
  margin-bottom: 20px;
}

.bar-select {
  margin-bottom: 15px;
}

/* 区域列表 */
.rate-setting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rate-setting .area {
  width: 160px;
  min-width: 160px;
  margin-right: 20px;
}

.rate-setting .area h5 {
  padding-bottom: 4px;
  border-bottom: 2px solid #409eff;
  position: relative;
  padding-left: 5px;
}

.rate-setting .area .area-list {
  position: relative;
}

.rate-setting .area .area-list > .area-list-item {
  display: block;
  padding: 0 15px 0 30px;
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #303133;
  cursor: pointer;
  position: relative;
}

.rate-setting .area .area-list > .area-list-item.active {
  color: #409eff;
}

.rate-setting .area .area-list > .area-list-item.active::before {
  content: '';
  position: absolute;
  top: 13px;
  left: 10px;
  height: 12px;
  width: 12px;
  border: 2px solid #409eff;
  border-radius: 50%;
}

.rate-setting .area .area-list > .area-list-item.active::after {
  content: '';
  position: absolute;
  left: 14px;
  top: 17px;
  height: 4px;
  width: 4px;
  background-color: #409eff;
  border-radius: 50%;
}

.rate-setting .rate-section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.rate-setting .rate-section h5 {
  padding-bottom: 4px;
  border-bottom: 2px solid #409eff;
  position: relative;
  padding-left: 5px;
}

.rate-setting .rate-section .member-level {
  background-color: #f5f7fa;
  border-bottom: 1px solid #dcdfe6;
  padding: 0;
  position: relative;
  margin: 0 0 15px;
}

.rate-setting .rate-section .member-level .member-level-item {
  border-bottom: 1px solid transparent;
  border-left: 1px solid #dcdfe6;
  -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
}

.rate-setting .rate-section .member-level .member-level-item.active {
  color: #409eff;
  background-color: #fff;
}

.rate-setting .rate-section .member-level-nav {
  overflow: hidden;
  margin-bottom: -1px;
  position: relative;
}

.rate-setting .rate-section .member-level-wrap {
  border: 1px solid #dcdfe6;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  white-space: nowrap;
  position: relative;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  float: left;
}

.rate-setting .rate-section .member-level-item {
  padding: 0 20px;
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 40px;
  display: inline-block;
  list-style: none;
  font-size: 14px;
  font-weight: 500;
  color: #909399;
  position: relative;
  float: left;
}

.rate-setting .rate-section .member-level-item:first-child {
  border-left: none;
}

/* 费率设置 */
.normal-rate th {
  text-align: center;
}

.normal-rate td {
  background-color: rgba(64, 158, 255, 0.1);
  color: #409EFF;
  border: 1px solid rgba(64, 158, 255, 0.2);
  text-align: center;
}

.normal-rate td.seled {
  background-color: rgba(103, 194, 58, 0.1);
  color: #67c23a;
  border: 1px solid rgba(103, 194, 58, 0.2);
}

.rate-setting-card {
  width: 300px;
  display: none;
  position: absolute;
}

.rate-setting-card .card-body .rate-input {
  width: 110px;
}

/* 
 * extra fee
 */
.add-extra {
  margin-bottom: 15px;
}

.add-extra-modal .modal-sm {
  width: 400px;
}

.add-extra-modal .form-group > label {
  padding-right: 0;
}

/* 
 * period
 */
.period-setting {
  display: block;
}

.add-period {
  margin-bottom: 15px;
}

/* 
 * area setting
 */
.area-setting table.table-border {
  border: 1px solid #ebeef5;
}

.area-setting table > thead > tr > th {
  border: 1px solid #ebeef5;
  background: #f5f7fa;
  font-weight: normal;
}

.area-setting table > tbody > tr > td {
  border: 1px solid #ebeef5;
}

.area-setting table td {
  position: relative;
}

.area-setting table td.text-left {
  text-align: left;
}

.area-setting table td.area-list {
  text-align: left;
}

.area-setting table td.area-list ul {
  margin-top: 15px;
  padding: 0;
  list-style: none;
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
}

.area-setting table td.area-list ul li {
  padding: 4px;
  padding-left: 30px;
  position: relative;
  cursor: pointer;
}

.area-setting table td.area-list ul li:hover {
  color: #409eff;
}

.area-setting table td.area-list ul li.active {
  color: #409eff;
}

.area-setting table td.area-list ul li.active::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 10px;
  height: 12px;
  width: 12px;
  border: 2px solid #409eff;
  border-radius: 50%;
}

.area-setting table td.area-list ul li.active::after {
  content: '';
  position: absolute;
  left: 14px;
  top: 12px;
  height: 4px;
  width: 4px;
  background-color: #409eff;
  border-radius: 50%;
}

.area-setting table td.doble-choose {
  vertical-align: middle;
}

.area-setting table td.doble-choose > div:not(:last-child) {
  margin-bottom: 8px;
}

.area-setting table td.doble-choose button {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  padding: 0;
  margin: 0 auto;
  line-height: 32px;
}

.area-setting table td.member-select {
  vertical-align: middle;
}

.area-setting table td.member-select > div {
  display: inline-block;
}

.area-setting table td .search-pc {
  margin-bottom: 15px;
  margin-top: 5px;
}

.area-setting table td .pc-list {
  margin-bottom: 5px;
}

.area-setting table td .pc-list > select {
  min-height: 200px;
}

.area-setting table td .pc-list > select > option {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 4px;
}

.area-setting-card {
  display: none;
  position: absolute;
  top: 32px;
  z-index: 2;
}

.area-setting-card.add {
  left: 36px;
}

.area-setting-card.edit {
  left: 90px;
}

.member-level-setting .add-member-levle {
  margin-bottom: 15px;
}

.member-level-setting legend {
  font-size: 15px;
  margin-bottom: 15px;
}
/*# sourceMappingURL=netbarInfo.css.map */